spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/transacao
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.application.name=transacao
